<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHo-EI-tcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="5qK-UL-dXX">
            <objects>
                <viewController id="RHo-EI-tcx" customClass="ArrayViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMk-MA-9k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-kd-H9i">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create Int array with 10_000_000 elements"/>
                                <connections>
                                    <action selector="createArray:" destination="RHo-EI-tcx" eventType="touchUpInside" id="sDf-gn-Vbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-bo-2Y6">
                                <rect key="frame" x="0.0" y="66" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZX8-ya-luu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-Cb-rL1">
                                <rect key="frame" x="0.0" y="110" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="2EO-LP-2TB">
                                    <size key="itemSize" width="180" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X0w-qj-x5Q" customClass="ArrayCell" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTo-5j-eAk">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert at the beginning 1000 el one-by-one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-VW-BxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-o9-MMH">
                                                    <rect key="frame" x="72" y="35" width="37" height="31"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qLF-o9-MMH" secondAttribute="bottom" constant="34" id="4pE-kO-AtB"/>
                                                <constraint firstItem="qLF-o9-MMH" firstAttribute="leading" secondItem="aTo-5j-eAk" secondAttribute="leading" constant="72" id="JCK-Sb-W4p"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8N-VW-BxA" secondAttribute="trailing" id="M70-fr-I1Y"/>
                                                <constraint firstItem="qLF-o9-MMH" firstAttribute="top" secondItem="aTo-5j-eAk" secondAttribute="top" constant="35" id="ZHL-8c-AVt"/>
                                                <constraint firstAttribute="trailing" secondItem="qLF-o9-MMH" secondAttribute="trailing" constant="71" id="Zwb-f0-QQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8N-VW-BxA" secondAttribute="bottom" id="hBw-Dz-WWA"/>
                                                <constraint firstItem="Q8N-VW-BxA" firstAttribute="top" secondItem="aTo-5j-eAk" secondAttribute="top" id="piv-Fp-DE0"/>
                                                <constraint firstItem="Q8N-VW-BxA" firstAttribute="leading" secondItem="aTo-5j-eAk" secondAttribute="leading" id="vvw-fj-OpS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <outlet property="arrayLabel" destination="Q8N-VW-BxA" id="Y5W-ok-0nB"/>
                                            <outlet property="cellIndicator" destination="qLF-o9-MMH" id="xI9-jv-UUD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19M-eh-1w7">
                                        <rect key="frame" x="234" y="10" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HqY-5e-sDf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="voK-ZQ-DZB">
                                <rect key="frame" x="168" y="65" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZOT-7n-D4U"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg9-97-8rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oe0-Cb-rL1" secondAttribute="bottom" constant="43" id="3My-f9-XMW"/>
                            <constraint firstItem="9H2-bo-2Y6" firstAttribute="top" secondItem="Kg9-97-8rl" secondAttribute="top" constant="22" id="41D-bY-8XY"/>
                            <constraint firstItem="voK-ZQ-DZB" firstAttribute="top" secondItem="Kg9-97-8rl" secondAttribute="top" constant="21" id="7hM-Uu-NLB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oe0-Cb-rL1" secondAttribute="bottom" constant="9" id="9ns-xh-XRn"/>
                            <constraint firstItem="9H2-bo-2Y6" firstAttribute="leading" secondItem="Oe0-Cb-rL1" secondAttribute="leading" id="DFm-Dp-3X8"/>
                            <constraint firstItem="IKC-kd-H9i" firstAttribute="top" secondItem="Kg9-97-8rl" secondAttribute="top" id="Nlw-JR-zBv"/>
                            <constraint firstItem="IKC-kd-H9i" firstAttribute="leading" secondItem="9H2-bo-2Y6" secondAttribute="leading" id="Yjb-vS-dl1"/>
                            <constraint firstItem="IKC-kd-H9i" firstAttribute="trailing" secondItem="9H2-bo-2Y6" secondAttribute="trailing" id="caY-IT-NfI"/>
                            <constraint firstItem="9H2-bo-2Y6" firstAttribute="trailing" secondItem="Oe0-Cb-rL1" secondAttribute="trailing" id="dy1-yd-wip"/>
                            <constraint firstItem="Oe0-Cb-rL1" firstAttribute="leading" secondItem="Kg9-97-8rl" secondAttribute="leading" id="ecb-gy-1v4"/>
                            <constraint firstItem="Kg9-97-8rl" firstAttribute="trailing" secondItem="voK-ZQ-DZB" secondAttribute="trailing" constant="167" id="fyQ-Mb-dGJ"/>
                            <constraint firstItem="IKC-kd-H9i" firstAttribute="centerY" secondItem="9H2-bo-2Y6" secondAttribute="centerY" id="gal-me-YyS"/>
                            <constraint firstItem="Oe0-Cb-rL1" firstAttribute="top" secondItem="IKC-kd-H9i" secondAttribute="bottom" constant="1" id="gmg-bX-pGQ"/>
                            <constraint firstItem="Oe0-Cb-rL1" firstAttribute="trailing" secondItem="Kg9-97-8rl" secondAttribute="trailing" id="nx5-a9-0JQ"/>
                            <constraint firstItem="Oe0-Cb-rL1" firstAttribute="top" relation="lessThanOrEqual" secondItem="voK-ZQ-DZB" secondAttribute="bottom" constant="44" id="p7y-ii-qfk"/>
                            <constraint firstItem="voK-ZQ-DZB" firstAttribute="leading" secondItem="Kg9-97-8rl" secondAttribute="leading" constant="168" id="yIg-zm-WwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="eqQ-7e-vLo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="voK-ZQ-DZB" id="AON-4y-DWH"/>
                        <outlet property="collectionView" destination="Oe0-Cb-rL1" id="90l-MX-VFE"/>
                        <outlet property="createArrayButton" destination="IKC-kd-H9i" id="X08-oE-vNh"/>
                        <outlet property="executionTimeLabel" destination="9H2-bo-2Y6" id="TSZ-Yj-lcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N3-o9-ncw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-837.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
