<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BKx-Yu-hli">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="PpM-n0-3mm" customClass="SetViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEY-mD-RZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-nY-GpB">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-ox-EvG">
                                <rect key="frame" x="21" y="113" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Imx-qm-Qh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Q9-gxZ">
                                <rect key="frame" x="21" y="155" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B8X-jV-No6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-KN-hOz">
                                <rect key="frame" x="42" y="197" width="290" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-D7-iYW">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Cgj-aq-J0c"/>
                                            <constraint firstAttribute="height" constant="38" id="WAe-Qu-Z0d"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All matching letters">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="allMatchingLetters:" destination="PpM-n0-3mm" eventType="touchUpInside" id="C3H-tc-eTq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-0P-GCJ">
                                        <rect key="frame" x="0.0" y="43" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fEC-2q-4bI"/>
                                            <constraint firstAttribute="width" constant="290" id="jfP-ME-b2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-UT-pD3">
                                        <rect key="frame" x="0.0" y="88" width="290" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="eYn-Uv-vaW"/>
                                            <constraint firstAttribute="width" constant="290" id="qfH-gX-wL6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All characters that do not match">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="notMatchingLetters:" destination="PpM-n0-3mm" eventType="touchUpInside" id="mk5-Nq-Xxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-3n-vIc">
                                        <rect key="frame" x="0.0" y="131" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Sn-qZ-dpK"/>
                                            <constraint firstAttribute="width" constant="290" id="Qdl-5D-e9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-6I-yOz">
                                        <rect key="frame" x="0.0" y="176" width="290" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="WPI-an-Pop"/>
                                            <constraint firstAttribute="height" constant="71" id="XOn-01-cVO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All unique characters in the first text field that do not match in text fields">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="allUniqueCharsFirstTF:" destination="PpM-n0-3mm" eventType="touchUpInside" id="pPU-CV-egP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-6a-fro">
                                        <rect key="frame" x="0.0" y="252" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nbm-3g-KJd"/>
                                            <constraint firstAttribute="width" constant="290" id="zW4-Fc-M7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63H-0W-riE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA8-ox-EvG" firstAttribute="top" secondItem="63H-0W-riE" secondAttribute="top" constant="69" id="EW3-Pk-qa9"/>
                            <constraint firstItem="GKG-KN-hOz" firstAttribute="leading" secondItem="63H-0W-riE" secondAttribute="leading" constant="42" id="Lpb-QQ-PfH"/>
                            <constraint firstItem="aeF-Q9-gxZ" firstAttribute="top" secondItem="OA8-ox-EvG" secondAttribute="bottom" constant="8" id="Lx1-q0-7Lq"/>
                            <constraint firstItem="aeF-Q9-gxZ" firstAttribute="leading" secondItem="63H-0W-riE" secondAttribute="leading" constant="21" id="OrY-JX-Hjl"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="trailing" secondItem="GKG-KN-hOz" secondAttribute="trailing" constant="43" id="QSp-fj-jID"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GKG-KN-hOz" secondAttribute="bottom" constant="289" id="Vb2-xg-dcc"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="trailing" secondItem="OA8-ox-EvG" secondAttribute="trailing" constant="21" id="lp6-8Z-GhN"/>
                            <constraint firstItem="OA8-ox-EvG" firstAttribute="leading" secondItem="63H-0W-riE" secondAttribute="leading" constant="21" id="uGU-d3-wlu"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="trailing" secondItem="aeF-Q9-gxZ" secondAttribute="trailing" constant="22" id="uqv-un-DNU"/>
                            <constraint firstItem="GKG-KN-hOz" firstAttribute="top" secondItem="aeF-Q9-gxZ" secondAttribute="bottom" constant="8" id="xPR-PU-1nH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="LyA-B0-mLW"/>
                    <connections>
                        <outlet property="allMatchingLettersLabel" destination="2Nj-0P-GCJ" id="HDw-TN-ifM"/>
                        <outlet property="allUniqueCharsFirstTFLabel" destination="KxI-6a-fro" id="06F-V3-20h"/>
                        <outlet property="firstTextField" destination="OA8-ox-EvG" id="QBG-Fu-iw4"/>
                        <outlet property="notMatchingLettersLabel" destination="3uc-3n-vIc" id="rBu-oF-Eqr"/>
                        <outlet property="secondTextField" destination="aeF-Q9-gxZ" id="7x4-1a-o6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC5-t7-DKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="-66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
