<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BKx-Yu-hli">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="PpM-n0-3mm" customClass="SetViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEY-mD-RZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-nY-GpB">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-lo-Aab">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-4A-QyK">
                                <rect key="frame" x="20" y="123" width="374" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-ox-EvG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="70P-Yt-mHX"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="gej-Pu-dS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Q9-gxZ">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8mL-08-zOY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="N13-Xl-3Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeF-Q9-gxZ" secondAttribute="trailing" id="0b2-hz-LhW"/>
                                    <constraint firstItem="aeF-Q9-gxZ" firstAttribute="top" secondItem="OA8-ox-EvG" secondAttribute="bottom" constant="21" id="81F-nz-Yzt"/>
                                    <constraint firstAttribute="bottom" secondItem="aeF-Q9-gxZ" secondAttribute="bottom" id="HeI-Mw-LVK"/>
                                    <constraint firstItem="aeF-Q9-gxZ" firstAttribute="leading" secondItem="uDP-4A-QyK" secondAttribute="leading" id="Wac-jW-MK5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-Ax-Ng7">
                                <rect key="frame" x="62" y="220" width="290" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-D7-iYW">
                                        <rect key="frame" x="67.5" y="0.0" width="155" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7Mk-fr-GUv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All matching letters">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="allMatchingLetters:" destination="PpM-n0-3mm" eventType="touchUpInside" id="C3H-tc-eTq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-0P-GCJ">
                                        <rect key="frame" x="121" y="48" width="48" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="mEA-7o-mCo"/>
                                            <constraint firstAttribute="height" constant="37" id="po7-a6-iJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-UT-pD3">
                                        <rect key="frame" x="16.5" y="96" width="257" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ms0-LJ-dZk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All characters that do not match">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="notMatchingLetters:" destination="PpM-n0-3mm" eventType="touchUpInside" id="mk5-Nq-Xxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-3n-vIc">
                                        <rect key="frame" x="74" y="145" width="142" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="7iI-HI-L4m"/>
                                            <constraint firstAttribute="height" constant="37" id="l84-69-psJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-6I-yOz">
                                        <rect key="frame" x="0.0" y="193" width="290" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="bCC-Ux-dhd"/>
                                            <constraint firstAttribute="width" constant="290" id="xQs-hS-WIW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All unique characters in the first text field that do not match in text fields">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="allUniqueCharsFirstTF:" destination="PpM-n0-3mm" eventType="touchUpInside" id="pPU-CV-egP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-6a-fro">
                                        <rect key="frame" x="87" y="275" width="116" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3FU-oR-Qgb"/>
                                            <constraint firstAttribute="width" constant="116" id="hbO-hb-Hv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63H-0W-riE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsO-Ax-Ng7" firstAttribute="top" secondItem="y1e-lo-Aab" secondAttribute="bottom" constant="117" id="1QJ-7b-XSe"/>
                            <constraint firstItem="uDP-4A-QyK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="63H-0W-riE" secondAttribute="leading" constant="20" id="7At-71-cMo"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zsO-Ax-Ng7" secondAttribute="trailing" constant="62" id="A3g-uv-Ffp"/>
                            <constraint firstItem="zsO-Ax-Ng7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="63H-0W-riE" secondAttribute="leading" constant="62" id="Kv6-Fg-iKT"/>
                            <constraint firstItem="y1e-lo-Aab" firstAttribute="top" relation="lessThanOrEqual" secondItem="63H-0W-riE" secondAttribute="top" constant="15" id="VKa-gM-AkR"/>
                            <constraint firstItem="y1e-lo-Aab" firstAttribute="trailing" secondItem="63H-0W-riE" secondAttribute="trailing" id="WBV-va-0zZ"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uDP-4A-QyK" secondAttribute="trailing" constant="20" id="aMD-1n-Xjb"/>
                            <constraint firstItem="zsO-Ax-Ng7" firstAttribute="top" secondItem="uDP-4A-QyK" secondAttribute="bottom" constant="8" id="krZ-1o-YvB"/>
                            <constraint firstItem="y1e-lo-Aab" firstAttribute="leading" secondItem="63H-0W-riE" secondAttribute="leading" id="qL1-Nm-MMs"/>
                            <constraint firstItem="uDP-4A-QyK" firstAttribute="top" secondItem="y1e-lo-Aab" secondAttribute="bottom" constant="20" id="t4F-va-a1W"/>
                            <constraint firstItem="63H-0W-riE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zsO-Ax-Ng7" secondAttribute="bottom" constant="343" id="wVq-xI-fka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="LyA-B0-mLW"/>
                    <connections>
                        <outlet property="allMatchingLettersLabel" destination="2Nj-0P-GCJ" id="HDw-TN-ifM"/>
                        <outlet property="allUniqueCharsFirstTFLabel" destination="KxI-6a-fro" id="06F-V3-20h"/>
                        <outlet property="firstTextField" destination="OA8-ox-EvG" id="QBG-Fu-iw4"/>
                        <outlet property="notMatchingLettersLabel" destination="3uc-3n-vIc" id="rBu-oF-Eqr"/>
                        <outlet property="secondTextField" destination="aeF-Q9-gxZ" id="7x4-1a-o6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC5-t7-DKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
