<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZt-bW-GVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qDf-pn-vJF">
            <objects>
                <navigationController id="bZt-bW-GVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E8M-nN-FGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8581518507" green="0.8581518507" blue="0.8581518507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4su-b5-DMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-4X-K93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-65"/>
        </scene>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-U5-8aI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellidentifier" id="43L-4i-3N9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43L-4i-3N9" id="EXX-e8-fvo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yd-tX-KsD"/>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="961-8a-7Ix"/>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PlM-1U-P8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jN5-U5-8aI" secondAttribute="trailing" id="Rqr-Kw-HLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jN5-U5-8aI" secondAttribute="bottom" id="TXZ-gX-dIN"/>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcO-6Y-Li0"/>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGg-hW-AdP"/>
                            <constraint firstItem="jN5-U5-8aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z31-ba-22b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" largeTitleDisplayMode="always" id="6pG-iF-kEP"/>
                    <connections>
                        <outlet property="tableView" destination="jN5-U5-8aI" id="wqh-FH-iGJ"/>
                        <segue destination="nQp-aS-NMS" kind="show" identifier="setIdentifier" id="xlN-T6-1D3"/>
                        <segue destination="axG-mF-cnM" kind="show" identifier="arrayIdentifier" id="qJW-gI-U6m"/>
                        <segue destination="Gvc-24-h0k" kind="show" identifier="dictionaryIdentifier" id="3dY-0J-HYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-66.294642857142861"/>
        </scene>
        <!--Array-->
        <scene sceneID="RxN-ZU-yCG">
            <objects>
                <viewControllerPlaceholder storyboardName="Array" id="axG-mF-cnM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="la6-w7-pUo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-OM-qeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-159"/>
        </scene>
        <!--SetViewController-->
        <scene sceneID="0qm-Rp-Jc3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SetViewController" storyboardName="Set" referencedIdentifier="SetViewController" id="nQp-aS-NMS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8M1-IQ-yPx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlX-cX-P50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-66"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="dUa-z8-fdx">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="Gvc-24-h0k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cX5-RD-h2J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-ze-MEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
